name = WWW-Shorten-OneShortLink
author  = P J Goodwin
license             = Perl_5
copyright_holder    = P J Goodwin
copyright_year      = 2012

version = 9.992

[Meta::Contributors]
contributor = Chase Whitener <capoeirab@cpan.org>
contributor = Dave Cross C<davecross@cpan.org>
contributor = Iain Truskett C<spoon@cpan.org>

[AutoPrereqs]
skip = ^WWW::Shorten::_dead

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = GatherDir

[GatherDir]
exclude_filename = INSTALL
exclude_filename = LICENSE
exclude_filename = META.json
exclude_filename = Makefile.PL
exclude_filename = Build.PL
exclude_match = ^CONTRIBUTING\.

[MetaJSON]
[GithubMeta]
issues  = 1
user    = p5-shorten

[@Git]
; [PodWeaver]
[CheckChangeLog]
[PkgVersion]
[PodSyntaxTests]
[ConfirmRelease]

[Prereqs]
perl                        = 5.006
strict                      = 0
warnings                    = 0
Carp                        = 0
WWW::Shorten                = 3.08

[Prereqs / TestRequires]
Test::More      = 0.88

[Run::BeforeBuild]
run = rm -f Makefile.PL
;run = test -f MANIFEST && rm MANIFEST

[CopyFilesFromBuild]
copy = Makefile.PL
